{
    "author": "Caleb James DeLisle",
    "name": "xwiki-tools",
    "description": "Tools for building documents and packages suitable for import into XWiki.",
    "version": "0.5.8",
    "repository": {
        "url": "https://github.com/cjdelisle/xwiki-tools.git",
        "type": "git"
    },
    "main": "./index",
    "__IGNORE__bin": {
        "xml2json": "./bin/xml2json"
    },
    "licenses": [
        {"type": "LGPLv2.1+", "url": "http://www.gnu.org/licenses/lgpl-2.1.txt"}
    ],
    "dependencies": {
        "buffered-writer": "~0.2.3",
        "archiver": "~0.4",
        "node-uuid": "~1.4.0",
        "xmhell": "~0.1.2",
        "node.extend": "~1.0.8",
        "mkdirp": "~0.3.5",
        "temp": "~0.5.0",
        "nthen": "~0.1.1"
    },
    "devDependencies": {
        "whiskey": "~0.6.13",
        "nthen": "~0.1.0"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "node test/run.js"
    }
}
